# Database URLs
DATABASE_URL=local_database_url
PRODUCTION_DATABASE_URL=only_used_to_run_migrations_pls_be_careful

# Umami Analytics
VITE_UMAMI_URL=https://example.com
VITE_UMAMI_ID=umami_id_placeholder

# Sentry / BugSink
VITE_SENTRY_DSN=https://example@ratestuffonline.bugsink.com/1

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=better_auth_secret_placeholder