# Environment variables for local development
SESSION_SECRET=session_secret_value_here

# Database URLs
DATABASE_URL=database_url_value_here
PRODUCTION_DATABASE_URL=production_database_url_value_here

# Umami Analytics
UMAMI_URL=umami_url_value_here
UMAMI_ID=umami_id_value_here