{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rate-stuff-online",
	"account_id": "9e3c2cc7f964e243adad719edb78462f",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"main": "@tanstack/react-start/server-entry",
	"upload_source_maps": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"ratelimits": [
		{
			"name": "GENERAL",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "PAGINATION",
			"namespace_id": "1002",
			"simple": {
				"limit": 300,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "rate-stuff-online",
			"binding": "R2_BUCKET",
			"remote": true
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "35b78e46724c435eaddab529b9031a9f",
			"localConnectionString": "postgresql://sun:securePassword@localhost:5432/rate-stuff-online-db"
		}
	],
}