{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rate-stuff-online",
	"account_id": "9e3c2cc7f964e243adad719edb78462f",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"ratelimits": [
		{
			"name": "GENERAL",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "AUTH",
			"namespace_id": "1002",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "rate-stuff-online",
			"binding": "R2_BUCKET",
			"remote": true
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "88b81980a9bd4ab085fe0e80a2ddb01e",
			"localConnectionString": "postgresql://sun:securePassword@localhost:5432/rate-stuff-online-db"
		}
	]
}