{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rate-stuff-online",
	"account_id": "9e3c2cc7f964e243adad719edb78462f",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "rate_stuff_online_db",
			"database_name": "rate-stuff-online",
			"database_id": "92543cbe-96e9-4c4e-805c-18923983c5dc",
			"migrations_dir": "drizzle"
		}
	],
	"ratelimits": [
		{
			"name": "GENERAL_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "rate-stuff-online",
			"binding": "rate_stuff_online_r2",
			"remote": true
		}
	]
}