{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rate-stuff-online",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "rate_stuff_online",
			"database_name": "rate-stuff-online",
			"database_id": "92543cbe-96e9-4c4e-805c-18923983c5dc",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMITS",
			"id": "86d1ec4f476e4105bd8bc6fd3545b6e4"
		}
	]
}