{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rate-stuff-online",
	"account_id": "9e3c2cc7f964e243adad719edb78462f",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"main": "src/server.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "ACTIVITY_NOTIFICATIONS",
				"class_name": "ActivityNotifications"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ActivityNotifications"
			]
		}
	],
	"ratelimits": [
		{
			"name": "GENERAL",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "PAGINATION",
			"namespace_id": "1002",
			"simple": {
				"limit": 300,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "rate-stuff-online",
			"binding": "R2_BUCKET",
			"remote": true
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "68d6bfde15e24842bfaa9c9150bea8b0",
			"localConnectionString": "postgresql://sun:securePassword@localhost:5432/rate-stuff-online-db"
		}
	]
}